{
    "name": "lukaswhite/laravel-email-checker",
    "description": "A Laravel package that checks e-mail addresses to see if they're disposable, are on a domain that's been blacklisted or from a provider of free addresses",
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.74|^9.0|^10.0",
        "illuminate/console": "^6.0|^7.0|^8.74|^9.0|^10.0",
        "lukaswhite/email-checker": "^1.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lukaswhite\\LaravelEmailChecker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukas White",
            "email": "hello@lukaswhite.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Lukaswhite\\LaravelEmailChecker\\LaravelEmailCheckerServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/lukaswhite/email-checker"
        }
    ]
}
